DB=hospital-management
COLLECTION='doctors'
DB_USER=dynamic-coders
DB_PASS=n9giESrqRIXMcxs3
ACCESS_TOKEN_SECRET=topsecret
ZOOM_VIDEO_SDK_KEY=YzPcOP8WzzMkhtjMZ3mgrcWjrJnWsanz4fgO
ZOOM_VIDEO_SDK_SECRET=U0ziR68pXvopTCXZCmLYDd9lFCruMM772JbA
# STRIPE_SECRET_KEY=sk_test_51KrL8sH9U1rucFvVDJbAKh9gAzCAXEfoxbHqc482BUr6gKdtNepBqdohY5lSDYomc0swNDodP9lRNmRzzMqLDAES00suz7LReR
STORE_ID=savel635e1a77e882d
STORE_PASS=savel635e1a77e882d@ssl
# ZOOM_VIDEO_SDK_KEY=YzPcOP8WzzMkhtjMZ3mgrcWjrJnWsanz4fgO
# ZOOM_VIDEO_SDK_SECRET=U0ziR68pXvopTCXZCmLYDd9lFCruMM772JbA

